REACT_APP_MORALIS_APPLICATION_ID=TTxOqOgA9vSsj2z84WeDRi4i1iDgbo9kruLWqfxd
REACT_APP_MORALIS_SERVER_URL=https://siixq6taugjh.moralis.io:2053/server
PUBLIC_URL=https://localhost:3000
REACT_APP_SERVER_URL=https://s3media.herokuapp.com
REACT_APP_SERVER_URL1=http://localhost:8080
